# BootstrapMobile

./: BootstrapMobile.sln
.github/workflows/: azure-static-web-apps-brave-pebble-064b1ad03.yml  main.yml
BootstrapMobile.Components/: .gitignore  BToastService.cs  BootstrapMobile.Components.csproj  Constants.cs  DependencyInjection.cs  Enums.cs  ExampleJsInterop.cs  LICENSE.txt  README.md  _Imports.razor
BootstrapMobile.Components/Components/: BAccordion.razor  BAccordion.razor.css  BAccordionItem.razor  BAccordionItem.razor.css  BActionSheet.razor  BActionSheet.razor.css  BActionSheetButton.razor  BApp.razor  BApp.razor.css  BApplicationDarkMode.razor  BButton.razor  BCalendar.razor  BCalenderDay.razor  BCol.razor  BContainer.razor  BContent.razor  BContent.razor.css  BDivider.razor  BFab.razor  BFab.razor.css  BFabs.razor  BFooter.razor  BFooter.razor.css  BHeader.razor  BHeader.razor.css  BIcon.razor  BIcon.razor.css  BIconButton.razor  BIconButton.razor.css  BItem.razor  BItem.razor.css  BItemOption.razor  BItemOption.razor.css  BItemSliding.razor  BItemSliding.razor.css  BLabel.razor  BLabel.razor.css  BList.razor  BListItem.razor  BModal.razor  (+22 more)
BootstrapMobile.Components/Enums/: ColorModeEnum.cs
BootstrapMobile.Components/Extensions/: DateTimeExtensions.cs  IEnumarableExtension.cs
BootstrapMobile.Components/JsInterop/: DarkModeService.cs  MobileBootstrapInterop.cs
BootstrapMobile.Components/wwwroot/: BootstrapMobile.js  exampleJsInterop.js  interop.js
BootstrapMobile.Components/wwwroot/css/: app.css
BootstrapMobile.Wasm/: BootstrapMobile.Wasm.csproj  Program.cs  _Imports.razor
BootstrapMobile.Wasm/Pages/: Accordion.razor  ActionSheet.razor  Calender.razor  Counter.razor  FetchData.razor  Grid.razor  Index.razor  Items.razor
BootstrapMobile.Wasm/Properties/: launchSettings.json
BootstrapMobile.Wasm/Shared/: MainLayout.razor
BootstrapMobile.Wasm/wwwroot/: index.html  manifest.json
BootstrapMobile.Wasm/wwwroot/css/: app.css
