<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BootstrapMobile</Title>
	<PackageVersion>1.4.1</PackageVersion>
	<PackageProjectUrl>https://github.com/Kristianfriis/BootstrapMobile/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Kristianfriis/BootstrapMobile</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
